<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash"
        tools:context=".SplashActivity">
    <ImageView
            android:layout_width="160dp"
               android:layout_height="82dp"
            android:layout_centerInParent="true"
            android:background="@drawable/echo_logo"
            android:minWidth="0dp"
            android:minHeight="0dp"
    />

</RelativeLayout>