<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
                android:layout_width="match_parent"
                        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/AppbarLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

        <fragment
                android:layout_below="@id/AppbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/details_fragment" />

        </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>